[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1840 ]
[d frameptr 6 ]
"10 /opt/microchip/xc8/v2.10/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.10/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.10/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"15 /media/wiz/WYZ/devel/pic/SD.X/init.c
[v _init init `(v  1 e 1 0 ]
"66
[v _isr isr `II(v  1 e 1 0 ]
"21 /media/wiz/WYZ/devel/pic/SD.X/main.c
[v _main main `(v  1 e 1 0 ]
"34
[v _loop loop `(v  1 e 1 0 ]
"12 /media/wiz/WYZ/devel/pic/SD.X/SD.c
[v _SD_SPI_Init SD_SPI_Init `(v  1 e 1 0 ]
"31
[v _SD_SPI_Clock SD_SPI_Clock `(v  1 e 1 0 ]
"37
[v _SD_SPI_Write SD_SPI_Write `(uc  1 e 1 0 ]
"43
[v _SD_SPI_Read SD_SPI_Read `(uc  1 e 1 0 ]
"50
[v _SD_Card_Enable SD_Card_Enable `(v  1 e 1 0 ]
"59
[v _SD_Card_Disable SD_Card_Disable `(v  1 e 1 0 ]
"64
[v _SD_Card_Command SD_Card_Command `(uc  1 e 1 0 ]
"91
[v _SD_Card_Crc7 SD_Card_Crc7 `(uc  1 e 1 0 ]
"111
[v _SD_Card_Crc16Byte SD_Card_Crc16Byte `(ui  1 e 2 0 ]
"123
[v _SD_Card_Init SD_Card_Init `(v  1 e 1 0 ]
"175
[v _SD_Card_ReadReg16 SD_Card_ReadReg16 `(v  1 e 1 0 ]
"190
[v _SD_Card_GetSize SD_Card_GetSize `(ul  1 e 4 0 ]
"203
[v _SD_Card_ProcessCRC SD_Card_ProcessCRC `(ui  1 e 2 0 ]
"210
[v _SD_Card_IsActive SD_Card_IsActive `(uc  1 e 1 0 ]
"214
[v _SD_Card_WaitIfBusy SD_Card_WaitIfBusy `(v  1 e 1 0 ]
"221
[v _SD_Card_WaitStartToken SD_Card_WaitStartToken `(v  1 e 1 0 ]
"228
[v _SD_Card_RWInit SD_Card_RWInit `(uc  1 e 1 0 ]
"263
[v _SD_Card_RWEnd SD_Card_RWEnd `(ui  1 e 2 0 ]
"302
[v _SD_Card_RWStartMulti SD_Card_RWStartMulti `(v  1 e 1 0 ]
"311
[v _SD_Card_RWStopMulti SD_Card_RWStopMulti `(ui  1 e 2 0 ]
[s S143 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444 /opt/microchip/xc8/v2.10/pic/include/pic12f1840.h
[u S150 . 1 `S143 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES150  1 e 1 @12 ]
"1002
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S577 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
]
"1017
[u S584 . 1 `S577 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES584  1 e 1 @140 ]
"1154
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"1347
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1405
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1732
[v _LATA LATA `VEuc  1 e 1 @268 ]
[s S547 . 1 `uc 1 CCP1SEL 1 0 :1:0 
`uc 1 P1BSEL 1 0 :1:1 
`uc 1 TXCKSEL 1 0 :1:2 
`uc 1 T1GSEL 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 SSSEL 1 0 :1:5 
`uc 1 SDOSEL 1 0 :1:6 
`uc 1 RXDTSEL 1 0 :1:7 
]
"2280
[s S556 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1SEL 1 0 :1:5 
`uc 1 SDO1SEL 1 0 :1:6 
]
[u S560 . 1 `S547 1 . 1 0 `S556 1 . 1 0 ]
[v _APFCONbits APFCONbits `VES560  1 e 1 @285 ]
"2395
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3043
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
[s S604 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"3179
[u S613 . 1 `S604 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES613  1 e 1 @532 ]
[s S625 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3308
[s S634 . 1 `uc 1 SSPM 1 0 :4:0 
]
[u S636 . 1 `S625 1 . 1 0 `S634 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES636  1 e 1 @533 ]
"5192
[v _GIE GIE `VEb  1 e 0 @95 ]
"5441
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"5735
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
[s S22 . 1 `uc 1 unused 1 0 :2:0 
`uc 1 readOrWrite 1 0 :1:2 
`uc 1 singleOrMultiBlock 1 0 :1:3 
`uc 1 cardBlockSizeOK 1 0 :1:4 
`uc 1 cardResetOK 1 0 :1:5 
`uc 1 cardInitOK 1 0 :1:6 
`uc 1 isCardActive 1 0 :1:7 
]
"48 /media/wiz/WYZ/devel/pic/SD.X/SD.h
[v _SD_FLAGS SD_FLAGS `S22  1 e 1 0 ]
[s S30 . 16 `uc 1 end 1 0 :1:0 
`uc 1 crc 1 0 :7:1 
`ui 1 date 2 1 `ul 1 serial 4 3 `uc 1 fwrev 1 7 :4:0 
`uc 1 hwrev 1 7 :4:4 
`[5]uc 1 nameInverse 5 8 `ui 1 oemid 2 13 `uc 1 manfid 1 15 ]
"67
[v _SD_CID SD_CID `S30  1 e 16 0 ]
[s S40 . 16 `uc 1 always1 1 0 :1:0 
`uc 1 crc 1 0 :7:1 
`uc 1 reserved5 1 1 :2:0 
`uc 1 file_format 1 1 :2:2 
`uc 1 tmp_write_protect 1 1 :1:4 
`uc 1 perm_write_protect 1 1 :1:5 
`uc 1 copy 1 1 :1:6 
`uc 1 file_format_grp 1 1 :1:7 
`uc 1 reserved4 1 2 :5:0 
`uc 1 write_partial 1 2 :1:5 
`uc 1 write_bl_len_low 1 2 :2:6 
`uc 1 write_bl_len_high 1 3 :2:0 
`uc 1 r2w_factor 1 3 :3:2 
`uc 1 reserved3 1 3 :2:5 
`uc 1 wp_grp_enable 1 3 :1:7 
`uc 1 wp_grp_size 1 4 :7:0 
`uc 1 sector_size_low 1 4 :1:7 
`uc 1 sector_size_high 1 5 :6:0 
`uc 1 erase_blk_en 1 5 :1:6 
`uc 1 c_size_mult_low 1 5 :1:7 
`uc 1 c_size_mult_high 1 6 :2:0 
`uc 1 vdd_w_cur_max 1 6 :3:2 
`uc 1 vdd_w_curr_min 1 6 :3:5 
`uc 1 vdd_r_curr_max 1 7 :3:0 
`uc 1 vdd_r_curr_min 1 7 :3:3 
`uc 1 c_size_low 1 7 :2:6 
`uc 1 c_size_mid 1 8 `uc 1 c_size_high 1 9 :2:0 
`uc 1 reserved2 1 9 :2:2 
`uc 1 dsr_imp 1 9 :1:4 
`uc 1 read_blk_misalign 1 9 :1:5 
`uc 1 write_blk_misalign 1 9 :1:6 
`uc 1 read_bl_partial 1 9 :1:7 
`uc 1 read_bl_len 1 10 :4:0 
`uc 1 ccc_low 1 10 :4:4 
`uc 1 ccc_high 1 11 `uc 1 tran_speed 1 12 `uc 1 nsac 1 13 `uc 1 taac 1 14 `uc 1 reserved1 1 15 :6:0 
`uc 1 csd_ver 1 15 :2:6 
]
"188
[s S82 . 16 `uc 1 always1 1 0 :1:0 
`uc 1 crc 1 0 :7:1 
`uc 1 reserved7 1 1 :2:0 
`uc 1 file_format 1 1 :2:2 
`uc 1 tmp_write_protect 1 1 :1:4 
`uc 1 perm_write_protect 1 1 :1:5 
`uc 1 copy 1 1 :1:6 
`uc 1 file_format_grp 1 1 :1:7 
`uc 1 reserved6 1 2 :5:0 
`uc 1 write_partial 1 2 :1:5 
`uc 1 write_bl_len_low 1 2 :2:6 
`uc 1 write_bl_len_high 1 3 :2:0 
`uc 1 r2w_factor 1 3 :3:2 
`uc 1 reserved5 1 3 :2:5 
`uc 1 wp_grp_enable 1 3 :1:7 
`uc 1 wp_grp_size 1 4 :7:0 
`uc 1 sector_size_low 1 4 :1:7 
`uc 1 sector_size_high 1 5 :6:0 
`uc 1 erase_blk_en 1 5 :1:6 
`uc 1 reserved4 1 5 :1:7 
`uc 1 c_size_low 1 6 `uc 1 c_size_mid 1 7 `uc 1 reserved3 1 8 :2:0 
`uc 1 c_size_high 1 8 :6:2 
`uc 1 reserved2 1 9 :4:0 
`uc 1 dsr_imp 1 9 :1:4 
`uc 1 read_blk_misalign 1 9 :1:5 
`uc 1 write_blk_misalign 1 9 :1:6 
`uc 1 read_bl_partial 1 9 :1:7 
`uc 1 read_bl_len 1 10 :4:0 
`uc 1 ccc_low 1 10 :4:4 
`uc 1 ccc_high 1 11 `uc 1 tran_speed 1 12 `uc 1 nsac 1 13 `uc 1 taac 1 14 `uc 1 reserved1 1 15 :6:0 
`uc 1 csd_ver 1 15 :2:6 
]
[u S120 . 16 `S40 1 v1 16 0 `S82 1 v2 16 0 ]
[v _SD_CSD SD_CSD `S120  1 e 16 0 ]
"21 /media/wiz/WYZ/devel/pic/SD.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"34
[v _loop loop `(v  1 e 1 0 ]
{
"159
[v loop@i_325 i `ui  1 a 2 45 ]
"146
[v loop@i_322 i `ui  1 a 2 43 ]
"124
[v loop@i_320 i `ui  1 a 2 41 ]
"79
[v loop@j j `uc  1 a 1 47 ]
"167
[v loop@i_326 i `uc  1 a 1 50 ]
"157
[v loop@j_324 j `uc  1 a 1 49 ]
"143
[v loop@j_321 j `uc  1 a 1 52 ]
"122
[v loop@j_319 j `uc  1 a 1 51 ]
"108
[v loop@i_318 i `uc  1 a 1 48 ]
"102
[v loop@i_317 i `ui  1 a 2 39 ]
"93
[v loop@i_315 i `ui  1 a 2 37 ]
"74
[v loop@i_313 i `ui  1 a 2 35 ]
"60
[v loop@i_310 i `ui  1 a 2 33 ]
"53
[v loop@i i `ui  1 a 2 31 ]
"72
[v loop@cardSize cardSize `ul  1 a 4 27 ]
"73
[v loop@p p `*.4uc  1 a 1 53 ]
"155
[v loop@sum2 sum2 `ui  1 a 2 25 ]
"100
[v loop@sum sum `ui  1 a 2 23 ]
"189
} 0
"311 /media/wiz/WYZ/devel/pic/SD.X/SD.c
[v _SD_Card_RWStopMulti SD_Card_RWStopMulti `(ui  1 e 2 0 ]
{
"321
} 0
"302
[v _SD_Card_RWStartMulti SD_Card_RWStartMulti `(v  1 e 1 0 ]
{
"309
} 0
"228
[v _SD_Card_RWInit SD_Card_RWInit `(uc  1 e 1 0 ]
{
[v SD_Card_RWInit@addr addr `ul  1 p 4 15 ]
[v SD_Card_RWInit@readOrWrite readOrWrite `uc  1 p 1 19 ]
[v SD_Card_RWInit@singleOrMultiBlock singleOrMultiBlock `uc  1 p 1 20 ]
"261
} 0
"263
[v _SD_Card_RWEnd SD_Card_RWEnd `(ui  1 e 2 0 ]
{
"274
} 0
"203
[v _SD_Card_ProcessCRC SD_Card_ProcessCRC `(ui  1 e 2 0 ]
{
"205
[v SD_Card_ProcessCRC@crc crc `ui  1 a 2 8 ]
"208
} 0
"210
[v _SD_Card_IsActive SD_Card_IsActive `(uc  1 e 1 0 ]
{
"212
} 0
"190
[v _SD_Card_GetSize SD_Card_GetSize `(ul  1 e 4 0 ]
{
"197
[v SD_Card_GetSize@c_size_845 c_size `ul  1 a 4 4 ]
"193
[v SD_Card_GetSize@c_size c_size `ui  1 a 2 8 ]
"194
[v SD_Card_GetSize@c_size_mult c_size_mult `uc  1 a 1 11 ]
"192
[v SD_Card_GetSize@read_bl_len read_bl_len `uc  1 a 1 10 ]
"201
} 0
"15 /media/wiz/WYZ/devel/pic/SD.X/init.c
[v _init init `(v  1 e 1 0 ]
{
"60
} 0
"12 /media/wiz/WYZ/devel/pic/SD.X/SD.c
[v _SD_SPI_Init SD_SPI_Init `(v  1 e 1 0 ]
{
"29
} 0
"123
[v _SD_Card_Init SD_Card_Init `(v  1 e 1 0 ]
{
"145
[v SD_Card_Init@response response `uc  1 a 1 22 ]
"157
[v SD_Card_Init@i_757 i `uc  1 a 1 23 ]
"144
[v SD_Card_Init@i_755 i `uc  1 a 1 21 ]
"134
[v SD_Card_Init@i i `uc  1 a 1 20 ]
"173
} 0
"175
[v _SD_Card_ReadReg16 SD_Card_ReadReg16 `(v  1 e 1 0 ]
{
[v SD_Card_ReadReg16@reg reg `uc  1 a 1 wreg ]
"181
[v SD_Card_ReadReg16@i i `uc  1 a 1 17 ]
"175
[v SD_Card_ReadReg16@reg reg `uc  1 a 1 wreg ]
[v SD_Card_ReadReg16@dst dst `*.4uc  1 p 1 13 ]
[v SD_Card_ReadReg16@reg reg `uc  1 a 1 16 ]
"188
} 0
"221
[v _SD_Card_WaitStartToken SD_Card_WaitStartToken `(v  1 e 1 0 ]
{
"222
[v SD_Card_WaitStartToken@i i `uc  1 a 1 4 ]
"226
} 0
"64
[v _SD_Card_Command SD_Card_Command `(uc  1 e 1 0 ]
{
[v SD_Card_Command@cmd cmd `uc  1 a 1 wreg ]
"83
[v SD_Card_Command@i_734 i `uc  1 a 1 13 ]
"79
[v SD_Card_Command@i i `uc  1 a 1 14 ]
"66
[v SD_Card_Command@payload payload `[5]uc  1 a 5 6 ]
"65
[v SD_Card_Command@response response `uc  1 a 1 12 ]
"67
[v SD_Card_Command@crc crc `uc  1 a 1 11 ]
"64
[v SD_Card_Command@cmd cmd `uc  1 a 1 wreg ]
[v SD_Card_Command@a a `ul  1 p 4 9 ]
[v SD_Card_Command@cmd cmd `uc  1 a 1 5 ]
"89
} 0
"91
[v _SD_Card_Crc7 SD_Card_Crc7 `(uc  1 e 1 0 ]
{
[v SD_Card_Crc7@crc crc `uc  1 a 1 wreg ]
"94
[v SD_Card_Crc7@j j `uc  1 a 1 7 ]
"93
[v SD_Card_Crc7@c c `uc  1 a 1 6 ]
"92
[v SD_Card_Crc7@i i `ui  1 a 2 4 ]
"91
[v SD_Card_Crc7@crc crc `uc  1 a 1 wreg ]
[v SD_Card_Crc7@data data `*.4uc  1 p 1 0 ]
[v SD_Card_Crc7@len len `uc  1 p 1 1 ]
[v SD_Card_Crc7@crc crc `uc  1 a 1 8 ]
"102
} 0
"50
[v _SD_Card_Enable SD_Card_Enable `(v  1 e 1 0 ]
{
"57
} 0
"214
[v _SD_Card_WaitIfBusy SD_Card_WaitIfBusy `(v  1 e 1 0 ]
{
"215
[v SD_Card_WaitIfBusy@i i `uc  1 a 1 4 ]
"219
} 0
"43
[v _SD_SPI_Read SD_SPI_Read `(uc  1 e 1 0 ]
{
"44
[v SD_SPI_Read@response response `uc  1 a 1 2 ]
"48
} 0
"59
[v _SD_Card_Disable SD_Card_Disable `(v  1 e 1 0 ]
{
"62
} 0
"31
[v _SD_SPI_Clock SD_SPI_Clock `(v  1 e 1 0 ]
{
[v SD_SPI_Clock@count count `uc  1 a 1 wreg ]
"32
[v SD_SPI_Clock@i i `uc  1 a 1 3 ]
"31
[v SD_SPI_Clock@count count `uc  1 a 1 wreg ]
[v SD_SPI_Clock@count count `uc  1 a 1 2 ]
"35
} 0
"37
[v _SD_SPI_Write SD_SPI_Write `(uc  1 e 1 0 ]
{
[v SD_SPI_Write@byte byte `uc  1 a 1 wreg ]
[v SD_SPI_Write@byte byte `uc  1 a 1 wreg ]
[v SD_SPI_Write@byte byte `uc  1 a 1 0 ]
"41
} 0
"66 /media/wiz/WYZ/devel/pic/SD.X/init.c
[v _isr isr `II(v  1 e 1 0 ]
{
"67
} 0
